

## **2. Analogy (Verbal & Non-Verbal)**  
### **Types of Analogies:**  
| Type | Example |  
|------|---------|  
| **Word-Based** | "Book : Read :: Knife : Cut" |  
| **Number-Based** | "2 : 4 :: 3 : 9" (Square relation) |  
| **Visual** | (Pattern matching in figures) |  

### **Tricks to Solve Analogies:**  
1. **Identify the Relationship** (Cause-Effect, Part-Whole, Function).  
2. **Eliminate Wrong Options** (Look for strongest link).  

### **Study Resources:**  
- **Books:**  
  - *Verbal & Non-Verbal Reasoning* – R.S. Aggarwal  
- **Videos:**  
  - [Verbal Analogies (BYJU’s)](https://www.youtube.com/watch?v=5Jm5qQqJDYA)  
- **Practice:**  
  - [GATE Analogy PYQs](https://gateoverflow.in/questions/tagged/analogy)  
  - [Olympiad Analogy Problems](https://www.sofolympiadtrainer.com/) *(For extra practice)*  

---
